<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.washington.hyj.secretsms.MainActivity.SmsListActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/blackList_add"
        android:icon="@drawable/ic_action_add"
        android:title="Add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/blackList_detail"
        android:icon="@drawable/ic_action_blacklist"
        android:title="BlackList"
        app:showAsAction="ifRoom"/>
</menu>
